.grey {
    background-color: grey;
}
.white {
    background-color: white;
}
.highlight {
    background-color: yellow;
}
* {
    margin: 0;
    padding: 0;
}
.relative-position {
    position: relative;
}



body {
    margin: 50px auto;
    max-width: 1200px;
}

#container {
    font-size:0;
    height: 900px;
    width: 800px;
    background-color: green;
    border-radius: 3%;
    margin: 0 auto;

    #readout{
        height: 100px;
        width: 83%;
        background-color: white;
        transform: translateX(9%) translateY(106%);
        border: 3px solid black;
        font-size: 60px;
        line-height: 100px;
        flex-wrap: wrap;
    }

    span {
        position: relative;
        display: inline-block;
        width: 20%;
        height: 100px;
        border: 3px solid black;
        transform: translateX(38%) translateY(190%);
        line-height:100px;
        text-align: center;
        font-size: 20px;
    }



}

